import { ReadResourceRequest, ReadResourceResult, ListResourcesRequest, ListResourcesResult } from '@modelcontextprotocol/sdk/types.js';

export const {{RESOURCE_NAME}}Resource = {
  name: '{{RESOURCE_NAME}}',
  description: '{{RESOURCE_DESCRIPTION}}',
  uri: '{{RESOURCE_URI}}',
  mimeType: '{{RESOURCE_MIME_TYPE}}',
  
  async read(request: ReadResourceRequest): Promise<ReadResourceResult> {
    {{RESOURCE_IMPLEMENTATION}}
    return {
      contents: [
        {
          uri: request.params.uri,
          mimeType: '{{RESOURCE_MIME_TYPE}}',
          text: JSON.stringify({
            name: '{{RESOURCE_NAME_LOWER}}',
            description: '{{RESOURCE_DESCRIPTION}}',
            data: 'Sample data for {{RESOURCE_NAME}}'
          }, null, 2)
        }
      ]
    };
  },
  
  async list(): Promise<ListResourcesResult> {
    return {
      resources: [
        {
          uri: '{{RESOURCE_URI}}',
          name: '{{RESOURCE_NAME}}',
          description: '{{RESOURCE_DESCRIPTION}}',
          mimeType: '{{RESOURCE_MIME_TYPE}}'
        }
      ]
    };
  }
};